--- Stores List ---
- Default Store (ID: 1, DocID: g80d4ygebgkazaf1qu37c5ed)
- テスト店舗D (ID: 3, DocID: olyxuqdpd786cica2o1c5egh)
- テスト店舗E (ID: 5, DocID: lesrjoxnlcjluafxa3lewt0i)
- テスト_x7k9 (ID: 7, DocID: dquc3yd0v8c4l9isuub4fiyi)
- テスト_q4m2 (ID: 9, DocID: khobtcxxxhzrnxhzs4z8ak7i)
- テスト_z8r1 (ID: 11, DocID: omxx6cf2nkgm3ezzzocco2hx)
- テスト_w5n7 (ID: 13, DocID: hobi3hds89mqlu48xs6vj1ji)
- テスト_t3c6 (ID: 15, DocID: w29l3ha4ohliwps4odd9e4c0)
- 和カフェ・さくら (ID: 47, DocID: v9qf6ofo35mr3kx1s4pthj8g)
- カフェ・ド・パリ (ID: 52, DocID: kbgudc7dpipl79d2focnm09n)
- test (ID: 54, DocID: tj8k7xirmqvz5mvxjayj978c)
- イタリアン・トラットリア (ID: 57, DocID: yxezke33o8wm6q2zq1zrna7d)
- ネイルサロン・ビューティー (ID: 60, DocID: t3gw9mjlm11p5rj0gyzvom8r)
