--- Inspecting Store: kbgudc7dpipl79d2focnm09n ---
Business Hours: {
  "lunch": {
    "start": "11:00:00.000",
    "end": "14:00:00.000",
    "lastOrder": "13:30:00.000",
    "isEnabled": true
  },
  "dinner": {
    "start": "17:00:00.000",
    "end": "23:00:00.000",
    "lastOrder": "22:30:00.000",
    "isEnabled": true
  },
  "holidays": [
    "Wed"
  ],
  "irregularHolidays": []
}
Lead Time (Hours): undefined
Min Booking Lead Time (Mins): 60
Closing Rule: strict_closing
Tables: テーブル1 (Cap:undefined, Active:true), テーブル3 (Cap:undefined, Active:true), テーブル2 (Cap:undefined, Active:true), カウンター1 (Cap:undefined, Active:true)

Checking Time: 12:00 (Guests: 2)
[AVAILABLE] Tables: テーブル2

Checking Time: 13:00 (Guests: 2)
[AVAILABLE] Tables: テーブル2

Checking Time: 13:45 (Guests: 2)
[UNAVAILABLE] Reason: Lunch Last Order exceeded. LO is 15 min before 13:30:00.000. Max start: 795 min. Target: 825

Checking Time: 14:00 (Guests: 2)
[UNAVAILABLE] Reason: Outside of business hours. Lunch: 11:00:00.000~14:00:00.000, Dinner: 17:00:00.000~23:00:00.000
